DATABASE_URL=postgresql://postgres:Orionmustalign@127.0.0.1:2909/trackinggrade
PORT=3001
NODE_ENV=development
HOST=0.0.0.0
UPLOAD_DIR=uploads
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=application/pdf
SESSION_SECRET=ThIsIsMySuP3rS3cureDevS3ss1onK3yKeep1tSafe!
COOKIE_MAX_AGE=86400000